<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even</title>
</head>
<body>
    <script type="text/javascript">
        var number = parseInt(prompt("Enter Number = "))
        if(number % 2 == 0)
        {
            document.write(`${number} is a even.`)
        }
        else if(number % 2 != 0)
        {
            document.write(`${number} is a odd`)
        }
        else
        {
            document.write(`0 is not a even and odd`)
        }
    </script>
</body>
</html>